/*
    В этом файле задается БЭМ-структура документа,
    по которой будет выполнена сначала генерация
    файловой структуры блоков в папке /blocks, а затем -
    обход всех найденных в структуре блоков, и коммпиляция их клиентского
    JS и CSS
 */


var Block = function(name, options, content) {
    this.type = 'block';

    this.name = name;
    this.class =  'bl-' + name;
    this.options = options;
    if(!!content) {
        this.content = content;
    }
    return;
}

var Head = function() {
    this.name = 'head';
    this.type ='head';
}
//описываем структуру страницы
function getPages() {
    var pages = [
        {
            pageName: 'index',
            bem_tree: [
                new Head(),
                new Block('container', {}, [
                        new Block('content', {}, [
                            new Block('intro', {}),
                            new Block('questions', {}, generateQuestions())
                        ])
                ])
            ]
        }
    ];
    return pages;
}

/*
Генераторы контента для блоков

 */
function generateQuestions() {
    var compiledQuestions = [];
    var questions = [
        {q: 'Персональные данные', a: 'имя'},
        {q: 'Вуз, факультет, специальность, кафедра', a: '984654156'},
        {q: 'На каком уровне владеете английским языком?', a: 'Свободно владею письменным, могу довольно сносно объясняться устно.'},
        {q: 'Чего вы ожидаете от участия в Школе?', a: 'В первую очередь интересует опыт работы в больших командах над сложными проектами, интересно изнутри посмотреть на процесс создания продуктов мирового' +
            ' уровня. Плюс, участие в "школе" поможет в профессионально-карьерном росте.'},
        {q: 'Откуда вы о нас узнали?', a: 'Поделился ссылочкой знакомый "матерый" кодер, в прошлом - сотрудник Яндекса.'},
        {q: 'Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?', a: 'Любое нужное количество (готов сменить место работы при необходимости).'},
        {q: 'Расскажите нам о вашем опыте разработки. Ничего не упускайте: это может быть как серьезный интерфейс, так и просто домашняя страничка.', a: 'Конкретно веб-разработкой  занимаюсь около трех лет.' +
            ' Учавствовал в небольшой стартап-студии из трех человек (два программиста и дизайнер). За время совместной работы мы написали несколько корпоративных CRM-систем, интернет-магазин,' +
            ' и (самый большой проект) портал анализа статистики для TNS-Россия. Помимо этого делал небольшие заказы для знакомых и "знакомых знакомых" за мелкий прайс - homepage, верстка, мелкий рефакторинг чужих проектов и т.д.' +
            ' Также мы пробовали писать flash-казуалки,' +
            ' но не осилили маркетинг и плотную конкуренцию на рынке. В данный момент работаю системным администратором в телеком-провайдере, и часто пишу мелкий софт для админских задач и для службы техподдержки'},
        {q: 'Какие языки программирования, фреймворки и технологии вы использовали? Сложились ли у вас личные предпочтения?', a: 'Из языков программирования лучше всего владею javascript, немного пишу на php и ActionScript3.' +
            ' Фрэймворки - jquery, Sencha ExtJS (его мы использовали для CRM-систем), HighCharts (на ней писался портал для TNS). Хорошо знаком с php-фрэймворком ModX (его можно назвать и cms, но мы его использовали именно как' +
            ' фрэймворк-шаблонизатор + PDO-модели для доступа к БД). На базовом уровне знаю Twitter Bootstrap и php-фрэймворк Yii(эту связку использовал для софта по автоматизации сис. администрирования, от Yii и PHP в общем сейчас отказался' +
            'Активно изучаю node.js (оспользую для сисадминских целей (snmp, telnet, есть положительный опыт использования node для "общения" с asterisk через tcp и библиотеку nami). Очень нравится связка node.js, шаблонизатора Jade и самописных фронтендов' +
            ' на javascript + jquery,' +
            ' позволяющая писать полноценные "одностраничные" Web-приложения на одном языке и по максимуму использовать асинхронность node.js, в дальнейшем планирую планомерно углубляться "в эту сторону".'},
        {q: 'Какие редакторы и среды разработки вы использовали? Чем обычно пользуетесь?', a: 'Первым редактором была Coda, затем долго работал в Eclipse/Aptana, в итоге остановился на JetBrains PhpStorm IDE'},
        {q: 'С какими ОС приходилось сталкиваться? Для каких целей вы их использовали?', a: 'Долгое время использовал Windows XP (как раз с момента ее выхода) на домашнем компьютере. Затем, познакомившись на работе с Linux, с огромным энтузиазмом стал использовать ее для любых мыслимых (и немножечко для немыслимых:) целей - домашний десктоп и ноутбук, свои серверы (Apache, БД, ftp и т.д.). Ценю и всячески поддерживаю идеологию OpenSource, был бы не против учавствовать в открытых проектах, но, к сожалению, интересных мне OS-проектов с приемлемым входным порогом не попадалось. Любимым дистрибутивом осталась openSuse,' +
            ' хотя в последнее время на серверах использую Debian, на "домашних" компьютерах в итоге обосновалась Mac OS. С современными ОС MS Windows (Vista, 7) знаком поверхностно, на уровне рядового пользователя. "По долгу службы" немного знаю Cisco IOS и JunOs, но все-таки полноценными операционками их не считаю. '},
        {q: 'Приходилось ли вам пользоваться системами контроля версий? Если да, то какими? Какая из них вам нравится больше всего?', a: 'VCS мы использовали при написании всех сайтов и web-проектов. Начинали с SVN, но впоследствии мигрировали на Git. В настоящее время пользуюсь Git (BitBucket) для всего что пишу. Графические оболочик и git-клиенты, встроенные в IDE, не использую, работю с git из командной строки.'},
        {q: 'Использовали ли вы системы постановки и ведения задач?', a: 'Нет'},
        {q: 'Какие полезные для фронтенд-разработчика ресурсы вы используете и можете посоветовать?', a: 'http://www.w3schools.com/, http://stackoverflow.com/, online-генераторы CSS3-эффектов. Считаю, что лучший помощник разработчика- API используемого в данный момент инструмента + хорошая книга, если не хватает теории.'},
        {q: 'Работали ли вы где-нибудь? Какие у вас были должностные обязанности? Есть ли опыт работы в команде?', a: 'Первые навыки программирования (не считая школьно-детских экспериментов) я получил, как это ни странно прозвучит, на мебельной фабрике - своем первом рабочем месте. Работал оператором обрабатывающего центра (восьмиметровая махинка для фрезерования и сверления ДСП/дерева, программировалась на собственном ЯП, очень близком к бейсику - построчная интерпретация, GOTO, условные циклы и прочие процедурные прелести). Затем устроился оператором технической поддержки в интернет-провайдере. Через два года работы перешел в созданную с нуля компанию, где руководил небольшим отделом ТП из трех, впоследствии пяти человек. Еще через год я понял, что саппорта с меня хватит,и ушел во фриланс. Около полугода делал мелкие сайтики знакомым, и администрировал на аутсорсе несколько небольших фирмочек. Потом мы с друзьями собрали небольшую web-студию, нашу в ней деятельность я описывал выше. Через три года работы наш дизайнер(по совместительству поставлявший заказы и искавший заказчиков) уехал, и я вернулся на предыдущее место работы - на этот раз системным администратором -где и работаю в данный момент.'}
    ];
    for (i in questions) {
        var compiledQuestion = new Block('question', {
            id: 'question' + (+i),
            question: {q: questions[i].q, a: questions[i].a}
        });
        compiledQuestions.push(compiledQuestion);
    }
    return compiledQuestions;
}




exports.getPages = getPages;